<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: aqua; */
        }

        .nav1 {
            border-top: 3px solid #FF8500;
            border-bottom: 1px solid #edeef0;
            background-color: #FCFCFC;
            height: 45px;
            /* 设置为IE盒子 */
            box-sizing: border-box;
            /* 默认标准盒子 */
            /* box-sizing: content-box; */
            line-height: 41px;
            padding-left: 105px;
        }
        .span-1 {
            /*border-top: 3px solid #FF8500;*/
            /*border-bottom: 1px solid #edeef0;*/
            /*background-color: #FCFCFC;*/
            height: 45px;
            /* 设置为IE盒子 */
            box-sizing: border-box;
            /* 默认标准盒子 */
            /* box-sizing: content-box; */
            line-height: 41px;
            padding-left: 400px;
        }

        span {
            padding: 12px 16px 10px;
            font-size: 14px;
        }
        .tn{
            display: inline-block;
            width: 8px;
            height: 5px;
            margin: 0 0 0 5px;
            overflow: hidden;
            vertical-align: middle;
            font-size: 12px;
            line-height: 13px;
            -webkit-transform: none;
            -moz-transform: none;
            -o-transform: none;
            background: url(//i0.sinaimg.cn/home/main/index2013/0403/icon.png) 0 -977px no-repeat;
        }
        .span-6{

        }
        i{
            float: right;
            display: inline;
            width: 17px;
            height: 17px;
            margin: 2px 5px 0 2px;
            _margin-right: 3px;
            overflow: hidden;
            background: url(//i0.sinaimg.cn/home/main/index2013/0403/icon.png) 3px -994px no-repeat #bebcbc;
            _zoom: 1;
        }
    </style>
</head>
<body>

<div class="nav1">
    <span class="span-color">设为首页</span>
    <span>手机新浪网</span>
    <span>移动客户端</span><span class="tn"></span>
    <span class="span-1">登录</span>
    <span class="span-2">微博</span><span class="tn"></span>
    <span class="span-3">博客</span><span class="tn"></span>
    <span class="span-4">邮箱</span><span class="tn"></span>
    <span class="span-5">网址导航</span>
    <span class="span-6"><i></i>关闭</span>
</div>
<!--<div class="nav2">-->
    <!--<span>登录</span>-->
    <!--<span>微博</span><span class="tn"></span>-->
    <!--<span>博客</span><span class="tn"></span>-->
    <!--<span>邮箱</span><span class="tn"></span>-->
    <!--<span>网址导航</span>-->
    <!--<span>关闭</span>-->
<!--</div>-->
</body>
</html>