<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>体育</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: aqua; */
        }

        .span-color1 {
            border-top: 3px solid #FF8500;
            border-bottom: 1px solid #edeef0;
            background-color: #FCFCFC;
            height: 45px;
            /* 设置为IE盒子 */
            box-sizing: border-box;
            /* 默认标准盒子 */
            /* box-sizing: content-box; */
            line-height: 41px;
            padding-left: 175px;
        }

        span {
            padding: 12px 16px 10px;
            font-size: 14px;
        }
        .span-color {
            color: #FF8500;
            background-color: #edeef0;
            height: 48px;
            width: 400px;
        }
    </style>
</head>
<body>
<div class="nav">
    <span class="span-color1">体育</span>
    <span class="span-color">NBA</span><span class="span-color">体育视频</span>
</div>
</body>
</html>